<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,500;1,500;1,700&display=swap" rel="stylesheet">    <title>You Win!</title>
</head>
<body>
    <div class="wrapper">
        <h1>You have successfully clear your cart!<a href="/jumble">Play again</a></h1>
        
        </div>
        
    </div>
</body>
</html>