*{
    margin:0px;
    padding:0px;
    outline:none;
    font-family: 'Bai Jamjuree', sans-serif;}
h1{
    text-align: center;
    font-size:16px;
}
a{
    text-decoration: none;
}
input{
    background-color: transparent;
    appearance: none;
    font-size: 2em;
}
input#edit{
    border:none;
    background-color: transparent;
}
::placeholder{
    font-family: 'VT323', monospace;
  
}


#red{
    color:red;
}
#buy{
    width:70%;
    height:50px;
    background-color: limegreen;
    color:black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius:50px;
    
}
#buy:hover{
    width:70%;
    height:50px;
    background-color: rgb(178, 255, 178);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius:50px;

}
.wrapper{
    width:100vw;
    height:100vh;
    overflow:scroll;
    display:flex;
    align-items: center;
    justify-content: center;
}
.nav{
    width:100%;
    height:fit-content;
    padding:10px;
    position:fixed;
    top:0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav2{
    width:100%;
    height:fit-content;
    padding:10px;
    position:fixed;
    bottom:0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.all{
    width:80%;
    height:80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow:scroll;
}

.item{
    width:200px;
    height:200px;
    border:1px solid rgb(0, 0, 0);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    
}

.cart{
    width:20%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.head{
    text-align: center;
}